# CodeExample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/myapplication/: IPCheckViewModel.kt  IpAddressVerifier.kt  IpCheckRepository.kt  IpCheckResult.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/db/: AppDatabase.kt  CheckEntity.kt  ChecksDao.kt  DateConverter.kt  RoomModule.kt
app/src/main/java/com/example/myapplication/mappers/: mappers.kt
app/src/main/java/com/example/myapplication/rest/: IPVigilanteService.kt  IpCheckResponse.kt  RetrofitModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: BaseTest.kt  IPCheckViewModelTest.kt  IpCheckRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
